﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Laurentide Winery | Wine Tastings Leelanau Peninsula Michigan - Contact Us</title>
  <meta name="keywords" content="Leelanau winery, Leelanau peninsula, Traverse City winery, Leelanau wine trail, Leelanau wine tasting, Traverse City wine tasting " />
  <meta name="description" content="Welcome To Laurentide Winery - Close to Traverse City located on the Leelanau Peninsula in Michigan.  Call us, visit us, or have your wine shipped to you today." />
  <link href="css/main.css" type="text/css" rel="stylesheet" media="print, screen, projection" />
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
  <script src="js/jquery.cycle.lite.js" type="text/javascript"></script>
  <script type="text/javascript">

    var first = true;

    $(document).ready(function () {
      $('.slideshow img').hide();
      $('.slideshow img:first').show();
    });

    $(window).load(function () {
      $('.slideshow').cycle({
        fx: 'fade',
        before: onBefore
      });
    });

    function onBefore(curr, next, opts) {
      var $slide = $(next);
      var w = $slide.outerWidth();
      var h = $slide.outerHeight();
      if (first) {
        $slide.css({
          marginTop: (422 - h) / 2,
          marginLeft: -497
        });
        first = false;
      }
      else {
        $slide.css({
          marginTop: (422 - h) / 2,
          marginLeft: (1024 - w) / 2
        });
      }
    };

  </script>
</head>

<body>
  <div class="social"><a href="http://www.facebook.com/LaurentideWinery" target="_blank">
    <img src="images/facebookTab.png" width="38" height="32" /></a><br />
    <br />
    <a href="http://laurentidewinery.wordpress.com" target="_blank">
      <img src="images/blogTab.png" width="38" height="32" /></a></div>
  <div class="main">
    <div class="nav">
      <img src="images/LaurentideWineryLogo.png" width="497" height="142" alt="Laurentide Winery - Leelanau Peninsula, Michigan" /><ul><a href="index.html">
        <li>Home</li>
      </a><a href="ourStory.html">
        <li>Our Story</li>
      </a><a href="wineList.html">
        <li>Our Wines</li>
      </a><a href="publicity.html">
        <li>Publicity</li>
      </a><a href="privateTastings.html">
        <li>Private Tastings</li>
      </a><a href="contact.html">
        <li>Contact</li>
      </a></ul></div>
    <div class="slideshow">
      <img src="images/HomeSlide1.jpg" width="1024" height="402" alt="Laurentide Winery Vineyard - Leelanau, Michigan" class="slide" />
      <img src="images/HomeSlide2.jpg" width="1024" height="402" alt="Laurentide Winery Vineyard - Leelanau, Michigan" class="slide" />
      <img src="images/HomeSlide3.jpg" width="1024" height="402" alt="Laurentide Winery Vineyard - Leelanau, Michigan" class="slide" />
      <img src="images/HomeSlide4.jpg" width="1024" height="402" alt="Laurentide Winery Vineyard - Leelanau, Michigan" class="slide" />
    </div>
    <div class="content">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td width="39px">&nbsp;</td>
          <td width="665px" valign="top">
            <img src="images/contactHeader.jpg" width="665" height="36" alt="Contact Us" /><br />
            <br />
            <img src="images/LaurentideFront.jpg" alt="Laurentide Winery front" class="winePhoto2" /><h1 class="publicity" style="margin-top: 0">Laurentide Winery</h1>
            56 South French Road<br />
            Lake Leelanau, MI 49693<br />
            <br />
            <b>Tasting Room Hours:</b><br />
            <i>April and December</i><br />
            Friday-Sunday 12:00 PM - 5:00 PM<br />
            <br />
            <i>May - November</i><br />
            Monday-Saturday 12:00 PM - 6:00 PM<br />
            Sunday 12:00 PM - 5:00 PM<br />
            <br />
            Call ahead for holiday hours or to request a special appointment. Appointments requested for groups over 12 please!<br />
            <br />
            <a href="https://maps.google.com/maps?hl=en&safe=off&q=56+s+french+rd,+Lake+Leelanau+Michigan&ie=UTF-8&hq=&hnear=0x4d4b2dc22f41a3db:0x52f89714fca7bd92,56+S+French+Rd,+Lake+Leelanau,+MI+49653&gl=us&ei=iCWEUI65BeT50gGOhIHwDA&ved=0CB0Q8gEwAA" target="_blank">
              <img src="images/GoogleMap.jpg" width="300" height="224" alt="Get Directions" class="winePhoto2" /></a><br />
            <br />
            <b>Email:</b><br />
            <a href="mailto:info@laurentidewinery.com">info@laurentidewinery.com</a><br />
            <br />
            <b>Phone Numbers:</b><br />
            Tasting Room: <a href="tel:2319942147">231-994-2147</a><br />
            Office: <a href="tel:8102311785">810-231-1785</a></td>
          <td width="54px">&nbsp;</td>
          <td width="248px" valign="top" rowspan="2">
            <img src="images/orderHeader.jpg" width="248" height="39" alt="Ordering your wine frm Laurentide Winery" /><img src="images/wineBottles.jpg" width="78" height="141" alt="Lake Leelanau Winery's Featured Wines" style="float: right" /><br />
            <br/>
            <a href="https://squareup.com/market/laurentide-winery#category-FDDB2C2F-B794-46D9-B34A-17FE810CEE3F" target="_blank"><strong>New!<br/>Purchase Online</strong></a><br/>
            <br />
            <b>Also Available to Ship in Michigan</b><br />
            <br />
            Can't make it up to the beautiful Leelanau Peninsula? We're happy to ship our wine within Michigan today, please contact us by phone or email.<br />
            <br />
            Please contact us by phone about shipping to other locations.<br />
            <br />
            <img src="images/TwitterHeader.jpg" width="248" height="39" alt="Laurentide Winery Tweets" />
            <a class="twitter-timeline" href="https://twitter.com/laurentidewines" data-widget-id="399592228625993728">Tweets by @laurentidewines</a>
            <div>
            <script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + "://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); } }(document, "script", "twitter-wjs");
            </script>
            </div>


          </td>
          <td width="18px">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="2" valign="top">&nbsp;</td>
          <td width="54px">&nbsp;</td>
          <td width="248px" valign="top">&nbsp;</td>
          <td width="18px">&nbsp;</td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>
