﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Laurentide Winery | Wine Tastings Leelanau Peninsula Michigan - Our Story</title>
  <meta name="keywords" content="Leelanau winery, Leelanau peninsula, Traverse City winery, Leelanau wine trail, Leelanau wine tasting, Traverse City wine tasting " />
  <meta name="description" content="Welcome To Laurentide Winery - Close to Traverse City located on the Leelanau Peninsula in Michigan.  Learn more about the how Laurentide Winery began." />
  <link href="css/main.css" type="text/css" rel="stylesheet" media="print, screen, projection" />
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
  <script src="js/jquery.cycle.lite.js" type="text/javascript"></script>
  <script type="text/javascript">

    var first = true;

    $(document).ready(function () {
      $('.slideshow img').hide();
      $('.slideshow img:first').show();
    });

    $(window).load(function () {
      $('.slideshow').cycle({
        fx: 'fade',
        before: onBefore
      });
    });

    function onBefore(curr, next, opts) {
      var $slide = $(next);
      var w = $slide.outerWidth();
      var h = $slide.outerHeight();
      if (first) {
        $slide.css({
          marginTop: (422 - h) / 2,
          marginLeft: -497
        });
        first = false;
      }
      else {
        $slide.css({
          marginTop: (422 - h) / 2,
          marginLeft: (1024 - w) / 2
        });
      }
    };

  </script>
</head>

<body>
  <div class="social">
    <a href="http://www.facebook.com/LaurentideWinery" target="_blank">
      <img src="images/facebookTab.png" width="38" height="32" /></a><br />
    <br />
    <a href="http://laurentidewinery.wordpress.com" target="_blank">
      <img src="images/blogTab.png" width="38" height="32" /></a>
  </div>
  <div class="main">
    <div class="nav">
      <img src="images/LaurentideWineryLogo.png" width="497" height="142" alt="Laurentide Winery - Leelanau Peninsula, Michigan" /><ul><a href="index.html">
        <li>Home</li>
      </a><a href="ourStory.html">
        <li>Our Story</li>
      </a><a href="wineList.html">
        <li>Our Wines</li>
      </a><a href="publicity.html">
        <li>Publicity</li>
      </a><a href="privateTastings.html">
        <li>Private Tastings</li>
      </a><a href="contact.html">
        <li>Contact</li>
      </a></ul>
    </div>
    <div class="slideshow">
      <img src="images/HomeSlide1.jpg" width="1024" height="402" alt="Laurentide Winery Vineyard - Leelanau, Michigan" class="slide" />
      <img src="images/HomeSlide2.jpg" width="1024" height="402" alt="Laurentide Winery Vineyard - Leelanau, Michigan" class="slide" />
      <img src="images/HomeSlide3.jpg" width="1024" height="402" alt="Laurentide Winery Vineyard - Leelanau, Michigan" class="slide" />
      <img src="images/HomeSlide4.jpg" width="1024" height="402" alt="Laurentide Winery Vineyard - Leelanau, Michigan" class="slide" />
    </div>
    <div class="content">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td width="39px">&nbsp;</td>
          <td width="665px" valign="top" rowspan="2">
            <img src="images/ourStoryHeader.jpg" width="665" height="36" alt="The Story of Laurentide Winery" /><br />
            <br />
            Chapter one of our story started on a glorious spring day at the Arboretum in Ann Arbor Michigan.  Heavily burdened engineering students, a girl from New Jersey and a boy from Kalamazoo met, fell in love and have been ever since.  Our first experience with wine was shared on dates where time seemed long and money was short.  The fare was simple and the wine as well.  Strangely shaped bottles from Portugal or blue ones from Germany shared the table with food - the start of our unending fascination of wine/food pairing.<br />
            <br />
            The odyssey that entails our lives continued with the first of several moves across the country as our careers commenced.  Our first life in California was a time of innumerable trips to Napa and Sonoma. We met huge names now, but little known then. Fantastic wines and flavors fanned the romantic dance between food and wine becoming our unifying principle. We traveled to France, lingering in Burgundy and loitering in Bordeaux.  A deep-seated respect and love grew about the earth, soil, terroir concept and what wine can and should be.<br />
            <br />
            Still, throughout all these years, like homing pigeons we returned to Michigan to visit family and take a break from hectic lives with side trips to “up north”.  Bill wanted to show Calla, our daughter, and me the irresistible Great Lake, bay and light that makes Leelanau so special.  The seed was planted, so to speak, and the soil was fertile!<br />
            <br />
            Our tastes had already gone through the evolution process that naturally unfolds, from sweet whites to huge, “take my body” reds, to sophisticated whites and much dryer wines in general.  I had started pursuing a certificate in wine production from UC Davis and completed my work after several years. This complemented my education in Chemical engineering and process control.  Meanwhile, Bill worked hard at refining his taste buds (i.e. Bill enjoyed wine).  He has tasted and expanded his wine and business knowledge and forged many personal winery relationships.  In California, we experimented as garage wine makers with the vines in our backyard.  We realized in early 2000 that we wanted to change our hobby to a business and explored California real estate for that potential.  Fast forward to one trip up north, when on one rainy summer day, we decided to go wine tasting in Leelanau.  The rest is history...<br />
            <br />
            After the epiphany that good wine can be made outside of the northern Californian zip codes, our minds were buzzing with possibilities.  The puzzle was beginning to take shape.  Chapter Two commenced on a mountain in northern California on January 1, 2006 when we bought our French Road farm and initiated our final launch sequence back home.  This cast the die for our continuing epic venture and Chapter Three, our tasting room and winery.<br />
            <br />

            The unique geography formed by the Laurentide glaciers, along with trellis design, planting density, clonal types, varietal choices, along with the altitude, aspect and microclimate on French Road, constitute a prime location to grow vines.  All of these factors allow our grapes to mature into the best expression of Leelanau soil transformed into wine.  Wine is history unfolding into your glass and we are happy to be a small part of this grand pageant. Come and enjoy your time at Laurentide Winery!
            <br />
            <br />
            <b>Acknowledgments</b><br />
            <br />
            The more you accomplish in life, the more thankful you must be.  Without the efforts, support and love of those you permeate your life, we are truly alone.<br />
            <br />
            Thank you to all the workers whose countless hours have given us wonderful grapes and therefore wonderful wine.<br />
            <br />
            Thank you to our mentors and wine friends who have shown and taught us the beginnings of this business and smoothed our path.<br />
            <br />
            Thank you to the builders of our tasteful tasting room - a beautiful space for all.<br />
            <br />
            Thank you to the technology wizards who navigate our way through cyberspace and the investment gurus who understand enough to grant our vision.<br />
            <br />
            <br />
            For those family and friends who have always been there to inspire, admonish, congratulate and smile, thank you.<br />
            <br />
            Thank you especially to my Mom and Dad and Bill's Mom and Dad. No words are adequate.<br />
            <br />
            And lastly, thank you to Calla, our little sun. You sweeten our wine and give purpose to our lives.<br />
            <br />

            - <b>Susan &amp; Bill Braymer</b><br />
            <br />
          </td>
          <td width="54px">&nbsp;</td>
          <td width="248px" valign="top">
            <br />
            <br />
            <img src="images/ourStoryPhoto1.jpg" width="248" height="186" alt="The Story of Laurentide Winery 1" /><br />
            <br />
            <img src="images/ourStoryPhoto2.jpg" width="248" height="153" alt="The Story of Laurentide Winery 2" /><br />
            <br />
            <img src="images/ourStoryPhoto3.jpg" width="248" height="164" alt="The Story of Laurentide Winery 3" /><br />
            <br />
            <img src="images/FeaturedWinesHeader.jpg" width="248" height="39" alt="Laurentide Winery's Featured Wines" /><br />
            <br />
            <img src="images/wineBottles.jpg" width="78" height="141" alt="Lake Leelanau Winery's Featured Wines" style="float: right" />
            <br />
            <b>Laurentide 2013 Sauvignon Blanc</b><br />
            Traditional grape of Bordeaux and Sancerre, dry and distinctive aromas<br />
            <br />
            <b>Laurentide 2011 Pinot Noir</b><br />
            Burgundian premium varietal, dry and aged in oak barrels<br />
            <br />
            <b>Pinot Noir Rose 2013</b><br />
            Seductive Dry Rose
            <br />
            <br />
            <a href="wineList.html">
              <img src="images/learnMoreButton.jpg" width="59" height="20" alt="See all of Laurentide Winery's wine selection" /></a><br />
            <br />
          </td>
          <td width="18px">&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td width="54px">&nbsp;</td>
          <td width="248px" valign="top">&nbsp;</td>
          <td width="18px">&nbsp;</td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>
