﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Laurentide Winery | Wine Tastings Leelanau Peninsula Michigan - Publicity</title>
  <meta name="keywords" content="Leelanau winery, Leelanau peninsula, Traverse City winery, Leelanau wine trail, Leelanau wine tasting, Traverse City wine tasting " />
  <meta name="description" content="Welcome To Laurentide Winery - Close to Traverse City located on the Leelanau Peninsula in Michigan.  Learn more about where you can find our wines and what the press is saying about us." />
  <link href="css/main.css" type="text/css" rel="stylesheet" media="print, screen, projection" />
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
  <script src="js/jquery.cycle.lite.js" type="text/javascript"></script>
  <script type="text/javascript">

    var first = true;

    $(document).ready(function () {
      $('.slideshow img').hide();
      $('.slideshow img:first').show();
    });

    $(window).load(function () {
      $('.slideshow').cycle({
        fx: 'fade',
        before: onBefore
      });
    });

    function onBefore(curr, next, opts) {
      var $slide = $(next);
      var w = $slide.outerWidth();
      var h = $slide.outerHeight();
      if (first) {
        $slide.css({
          marginTop: (422 - h) / 2,
          marginLeft: -497
        });
        first = false;
      }
      else {
        $slide.css({
          marginTop: (422 - h) / 2,
          marginLeft: (1024 - w) / 2
        });
      }
    };

  </script>
  
  <style>
    h4 { margin-bottom: -1pc;}
  </style>
</head>

<body>
  <div class="social">
    <a href="http://www.facebook.com/LaurentideWinery" target="_blank">
      <img src="images/facebookTab.png" width="38" height="32" /></a><br />
    <br />
    <a href="http://laurentidewinery.wordpress.com" target="_blank">
      <img src="images/blogTab.png" width="38" height="32" /></a>
  </div>
  <div class="main">
    <div class="nav">
      <img src="images/LaurentideWineryLogo.png" width="497" height="142" alt="Laurentide Winery - Leelanau Peninsula, Michigan" /><ul><a href="index.html">
        <li>Home</li>
      </a><a href="ourStory.html">
        <li>Our Story</li>
      </a><a href="wineList.html">
        <li>Our Wines</li>
      </a><a href="publicity.html">
        <li>Publicity</li>
      </a><a href="privateTastings.html">
        <li>Private Tastings</li>
      </a><a href="contact.html">
        <li>Contact</li>
      </a></ul>
    </div>
    <div class="slideshow">
      <img src="images/HomeSlide1.jpg" width="1024" height="402" alt="Laurentide Winery Vineyard - Leelanau, Michigan" class="slide" />
      <img src="images/HomeSlide2.jpg" width="1024" height="402" alt="Laurentide Winery Vineyard - Leelanau, Michigan" class="slide" />
      <img src="images/HomeSlide3.jpg" width="1024" height="402" alt="Laurentide Winery Vineyard - Leelanau, Michigan" class="slide" />
      <img src="images/HomeSlide4.jpg" width="1024" height="402" alt="Laurentide Winery Vineyard - Leelanau, Michigan" class="slide" />
    </div>
    <div class="content">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td width="39px">&nbsp;</td>
          <td width="665px" valign="top">
            <img src="images/inTheNews.jpg" width="665" height="36" alt="In the News" /><br />

            <h4>Join the NEW Laurentide Lovers Wine Club</h4>
            <p>
              And guarantee  new releases delivered to your door! 2 shipments a year and no cost to join.
              20% off ALL your purchases the day you join and 15% off your purchases for the rest of the year!
              Free tasting at the tasting room and more... <a href="/pdf/WINE CLUB BROCHURE 2014.pdf">Print and fill out the brochure</a>
              attached or call (231) 994-2147 for questions.
            </p>

            <h4 class="publicity">Laurentide Winery at the Westside Farmer’s Market in Ann Arbor</h4>
            <p>Yes, we are a vendor there for the summer of 2014! Thursdays starting June 5th. <a href="http://www.westsidefarmersmarket.com/">Ann Arbor Westside Farmers' Market</a></p>

            <h4 class="publicity">Our presence is building in fine dining establishments and wine shops</h4>
            <p>
              We are now being served at 3 more fine dining establishments and 2 additional wine shops across the state of Michigan.
              More are coming very soon and will be added to our list. Check out “Where are our Wines” for full details
              below. Please frequent these venues in your city and help support Michigan Wine…
            </p>

            <h4 class="publicity">Stay tuned for more competition results including the Tasters Guild Competition in April 2014!</h4>
            <p>&nbsp;</p>

            <h4 class="publicity">Laurentide Winery Enters the Finger Lakes Competition 2014</h4>
            <p>March 29-30, 2014 Silver for our Pinot Noir Rose 2013- our first release… <a href="http://www.fliwc.com/index.asp">www.fliwc.com</a> </p>

            <h4 class="publicity">Laurentide Winery Garners More Silver at the Grand Harvest Awards Competition in Sonoma</h4>
            <p>
              November 19, 2013 This completion is based on terroir and the expression of the varietal based on
              where it the grapes are grown! Find our results on page 8…
              <a href="https://www.enofileonline.com/compawards.aspx?compID=91">https://www.enofileonline.com/compawards</a>
            </p>

            <h4 class="publicity">Laurentide Winery Enters the American Wine Society Competition 2013</h4>
            <p>
              November 5-7, 2013 our Chardonnay and Riesling each win Double Gold!
              <a href="http://c.ymcdn.com/sites/www.americanwinesociety.org/resource/resmgr/imported/AWS%20Commerical%20Medals%20Awarded%20by%20Winery%20rev%2012Dec13.pdf">Link</a>
            </p>

            <h4 class="publicity">Laurentide Winery Wins 6 Awards at the Michigan State Wine Competition 2013</h4>
            <p>August 6, 2013 4 Bronze awards and 2 Silver Awards for our 2012 Pinot Gris and 2012 Riesling!</p>

            <h4 class="publicity">Laurentide Winery Wins 5 Awards at the Great Lakes Great Wine 2013</h4>
            <p>
              May 23, 2013 4 Silver for our Chardonnay, Pinot Gris, Sauvignon Blanc and Emergence and 1 Bronze for
              Pinot Noir!
            </p>

            <h4 class="publicity">Laurentide Winery Becomes a Vintage Michigan Member</h4>
            <p><i>March 1, 2013</i> - Laurentide Winery joins an elite group of Michigan wineries and becomes a Vintage Michigan Member.</p><p><a href="http://www.michiganwines.com/VintageMichigan" target="_blank">Read More</a></p>
            <h4 class="publicity">Laurentide Winery Takes Best of Show White at 2013 International Eastern Wine Competition</h4>
            <p><a href="pdf/021213_PressRelease.pdf" target="_blank">Read More</a></p>
            <h4 class="publicity">Laurentide Winery Takes Silver, Bronze Medals at 2012 Grand Harvest Awards</h4>
            <p><i>November 12, 2012</i> - Laurentide Winery's 2011 Pinot Gris and 2011 Riesling each won a Bronze medal and the 2011 Sauvignon Blanc won a Silver medal in the prestigious 2012 Grand Harvest Awards.</p><p><a href="pdf/pressrelease.pdf" target="_blank">Read More</a></p>
            <h4 class="publicity">Laurentide Winery Accepted as Leelanau Peninsula Vintners Association Members</h4>
            <p><a href="http://www.lpwines.com" target="_blank">Learn more about the LPVA</a></p>
            <h4 class="publicity">Laurentide Winery approved by the Michigan Grape and Wine Council</h4>
            <p><a href="http://www.michiganwines.com" target="_blank">See our Wines on michiganwines.com</a></p>
            <h4 class="publicity">Laurentide Wines medal at the 2013 Michigan wine competition</h4>
            <p>Laurentide Wines medal at the 2013 Michigan wine competition. Medals were awarded to our entire 2012 vintage including: Sauvignon Blanc, Pinot Gris, Dry & Semi-sweet Riesling and Emergence White blend. Our 2011 Pinot Noir also garnered medal recognition.</p>

            <p>&nbsp;</p>

            <img src="images/whereAreOurWines.jpg" width="665" height="36" alt="Drink Laurentide Wines in Michigan" /><br />
            <br />

            <table>
              <tr>
                <td>
                  <img src="images/amical.jpg" width="300" height="167" alt="Laurentide Wines available at Amical" class="winePhoto2" />
                </td>
                <td>
                  <h2 class="publicity">Amical</h2>
                  229 E. Front Street<br />
                  Downtown Traverse City, MI 49684<br />
                  <a href="http://www.amical.com/index.php" target="_blank">www.amical.com/index.php</a><br />
                  <a href="tel:2319418888">231-941-8888</a>
                </td>
              </tr>
            </table>

            <table>
              <tr>
                <td>
                  <img src="images/blueGoat.png" width="300" height="167" alt="Laurentide Wines available at The Blue Goat in Traverse City" class="winePhoto2" />
                </td>
                <td>
                  <h2 class="publicity">The Blue Goat</h2>
                  875 E. Front St.<br />
                  Traverse City, Michigan 49684<br />
                  <a href="http://bluegoatwineshop.com" target="_blank">bluegoatwineshop.com</a><br />
                  <a href="tel:2319419463">231-941-9463</a>
                </td>
              </tr>
            </table>

            <table>
              <tr>
                <td>
                  <img src="images/CrushedGrape.jpg" width="300" height="167" alt="Laurentide Wines available at The Crushed Grape in Grand Rapids" class="winePhoto2" />
                </td>
                <td>
                  <h2 class="publicity">The Crushed Grape</h2>
                  82869 Knapp NE<br />
                  Grand Rapids, Michigan 49684<br />
                  <a href="http://www.crushedgrapegr.com" target="_blank">www.crushedgrapegr.com</a><br />
                  <a href="tel:6167192518">616-719-2518</a>
                </td>
              </tr>
            </table>

            <table>
              <tr>
                <td>
                  <img src="images/DustysCeller.jpg" width="300" height="167" alt="Laurentide Wines available at Dustys Cellar" class="winePhoto2" />
                </td>
                <td>
                  <h2 class="publicity">Dusty's Cellar</h2>
                  1839 Grand River Avenue<br />
                  Okemos, Michigan 48864<br />
                  <a href="http://dustyscellar.com/" target="_blank">dustyscellar.com</a><br />
                  <a href="tel:5173495150">517-349-5150</a>
                </td>
              </tr>
            </table>

            <table>
              <tr>
                <td>
                  <img src="images/northernlakesseafood.jpg" width="300" height="167" alt="Laurentide Wines available at Northern Lakes Seafood Restaurant" class="winePhoto2" />
                </td>
                <td>
                  <h2 class="publicity">Northern Lakes Seafood Restaurant</h2>
                  5500 Crooks Rd.<br />
                  Troy, MI 48098<br />
                  <a href="http://www.northernlakesseafoodrestaurant.com/#" target="_blank">www.northernlakesseafoodrestaurant.com</a><br />
                  <a href="tel:2486467900">248-646-7900</a>
                </td>
              </tr>
            </table>

            <table>
              <tr>
                <td>
                  <img src="images/petterwinegallery.jpg" width="300" height="167" alt="Laurentide Wines available at Petter Wine Gallery" class="winePhoto2" />
                </td>
                <td>
                  <h2 class="publicity">Petter Wine Gallery</h2>
                  161 N. Blue Star Hwy.<br />
                  P.O. Box 0680<br />
                  Douglas, MI 49406-0680<br />
                  <a href="http://www.petterwinegallery.com/" target="_blank">www.petterwinegallery.com</a><br />
                  <a href="tel:2698572230">269-857-2230</a>
                </td>
              </tr>
            </table>

            <table>
              <tr>
                <td>
                  <img src="images/plummarket.jpg" width="300" height="167" alt="Laurentide Wines available at Plum Market" class="winePhoto2" />
                </td>
                <td>
                  <h2 class="publicity">Plum Market</h2>
                  Bloomfield Commons Plaza<br />
                  3675 West Maple Road<br />
                  Bloomfield Twp, MI 48301<br />
                  <a href="http://www.plummarket.com/cruwinebar/" target="_blank">www.plummarket.com/cruwinebar</a><br />
                  <a href="tel:2485942555">248-594-2555</a>
                </td>
              </tr>
            </table>

            <table>
              <tr>
                <td>

                  <img src="images/produceStation.png" width="300" height="167" alt="Laurentide Wines available at The Produce Station in Ann Arbor" class="winePhoto2" />
                </td>
                <td>
                  <h2 class="publicity">The Produce Station</h2>
                  1629 S. State St.<br />
                  Ann Arbor, Michigan 48104<br />
                  <a href="http://wine.producestation.com" target="_blank">wine.producestation.com</a><br />
                  <a href="tel:7346637848">734-663-7848</a>
                </td>
              </tr>
            </table>

            <table>
              <tr>
                <td>

                  <img src="images/riverside.jpg" width="300" height="167" alt="Laurentide Wines available at The Riverside Inn in Leeland " class="winePhoto2" />
                </td>
                <td>
                  <h2 class="publicity">The Riverside Inn</h2>
                  1302 River Street<br />
                  Leland, Michigan 49654<br />
                  <a href="http://www.theriverside-inn.com/" target="_blank">www.theriverside-inn.com/m</a><br />
                  <a href="tel:2312569971">231-256-9971</a>
                </td>
              </tr>
            </table>

            <table>
              <tr>
                <td>

                  <img src="images/SicilianoMarket.jpg" width="300" height="167" alt="Laurentide Wines available at Siciliano’s Market" class="winePhoto2" />
                </td>
                <td>
                  <h2 class="publicity">Siciliano’s Market</h2>
                  2840 Lake Michigan Drive NW<br />
                  Grand Rapids, MI 49504<br />
                  <a href="http://sicilianosmkt.com" target="_blank">sicilianosmkt.com</a><br />
                  <a href="tel:6164539674">616-453-9674</a>
                </td>
              </tr>
            </table>

            <table>
              <tr>
                <td>

                  <img src="images/StateRoom.JPG" width="300" height="167" alt="Laurentide Wines available at The State Room Restaurant" class="winePhoto2" />
                </td>
                <td>
                  <h2 class="publicity">The State Room Restaurant</h2>
                  Kellogg Hotel & Conference Center, Michigan State University 219 S Harrison Rd<br />
                  East Lansing, MI 48824<br />
                  http://www.kelloggcenter.com/stateroomrestaurant
                  <a href="http://www.kelloggcenter.com/stateroomrestaurant" target="_blank">www.kelloggcenter.com/stateroomrestaurant</a><br />
                  <a href="tel:5174324000">517-432-4000</a>
                  Reservation Line: <a href="tel:8008755090">800-875-5090</a>
                </td>
              </tr>
            </table>

            <table>
              <tr>
                <td>
                  <img src="images/terrybs.jpg" width="300" height="167" alt="Laurentide Wines available at Terry B’s Restaurant and Bar" class="winePhoto2" />
                </td>
                <td>
                  <h2 class="publicity">Terry B’s Restaurant and Bar</h2>
                  7954 Ann Arbor Street<br />
                  Dexter, Michigan 48130<br />
                  <a href="http://www.terrybs.com/home.html" target="_blank">www.terrybs.com</a><br />
                  <a href="tel:7344263727">734-426-3727</a>
                </td>
              </tr>
            </table>

            <table>
              <tr>
                <td>
                  <img src="images/TrattoriaStella.jpg" width="300" height="167" alt="Laurentide Wines available at Trattoria Stella in Traverse City" class="winePhoto2" />
                </td>
                <td>
                  <h2 class="publicity">Trattoria Stella</h2>
                  1200 West 11th Street<br />
                  Traverse City, Michigan 49684<br />
                  <a href="http://www.stellatc.com" target="_blank">StellaTC.com</a><br />
                  <a href="tel:2319298989">231-929-8989</a>
                </td>
              </tr>
            </table>

            <table>
              <tr>
                <td>
                  <img src="images/vinebrew.jpg" width="300" height="167" alt="Laurentide Wines available at Vine and Brew" class="winePhoto2" />
                </td>
                <td>
                  <h2 class="publicity">Vine and Brew</h2>
                  2311 Jolly Rd<br />
                  Okemos MI<br />
                  <a href="http://www.vineandbrew.com/" target="_blank">www.vineandbrew.com/</a><br />
                  <a href="tel:5177082030">517-708-2030</a>
                </td>
              </tr>
            </table>

            <table>
              <tr>
                <td>
                  <img src="images/ZingermansRoadhouse.jpg" width="300" height="167" alt="Laurentide Wines available at Zingerman's Roadhouse in Ann Arbor" class="winePhoto2" />
                </td>
                <td>
                  <h2 class="publicity">Zingerman's Roadhouse</h2>
                  2501 Jackson Rd.<br />
                  Ann Arbor, MI 48103<br />
                  <a href="http://www.zingermansroadhouse.com" target="_blank">Zingermansroadhouse.com</a><br />
                  <a href="tel:7346633663">734-663-FOOD (3663)</a>
                </td>
              </tr>
            </table>

            <p>Coming soon… CruCellars in Frankfort, The Towne Plaza in Traverse City, Martha’s Leelanau Table in Suttons Bay</p>
          </td>
          <td width="54px">&nbsp;</td>
          <td width="248px" valign="top" rowspan="2">
            <img src="images/FeaturedWinesHeader.jpg" width="248" height="39" alt="Laurentide Winery's Featured Wines" /><img src="images/wineBottles.jpg" width="78" height="141" alt="Lake Leelanau Winery's Featured Wines" style="float: right" /><br />
            <br />
            <b>Laurentide 2013 Sauvignon Blanc</b><br />
            Traditional grape of Bordeaux and Sancerre, dry and distinctive aromas<br />
            <br />
            <b>Laurentide 2011 Pinot Noir</b><br />
            Burgundian premium varietal, dry and aged in oak barrels<br />
            <br />
            <b>Pinot Noir Rose 2013</b><br />
            Seductive Dry Rose
            <br />
            <br />
            <a href="wineList.html">
              <img src="images/learnMoreButton.jpg" width="59" height="20" alt="See all of Laurentide Winery's wine selection" /></a><br />
            <br />
            <img src="images/TwitterHeader.jpg" width="248" height="39" alt="Laurentide Winery Tweets" />
            <a class="twitter-timeline" href="https://twitter.com/laurentidewines" data-widget-id="260000163647602688">Tweets by @laurentidewines</a>
            <div>
              <script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = "//platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); } }(document, "script", "twitter-wjs");</script>
            </div>
          </td>
          <td width="18px">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="2" valign="top">&nbsp;</td>
          <td width="54px">&nbsp;</td>
          <td width="248px" valign="top">&nbsp;</td>
          <td width="18px">&nbsp;</td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>
